<!DOCTYPE html>

<head>
  <title>Homer | Dashboard</title>
  <link rel="icon" href="images/Homer.png">
  <link href="styles/style.css" rel="stylesheet">
</head>

<body>
  <div id="app" class="theme-default is-dark">
    <style>
      :root,
      body #app.is-light {
        --highlight-primary: #3367d6;
        --highlight-secondary: #4285f4;
        --highlight-hover: #5a95f5;
        --background: #f5f5f5;
        --card-background: #ffffff;
        --text: #363636;
        --text-header: #ffffff;
        --text-title: #303030;
        --text-subtitle: #424242;
        --card-shadow: rgba(0, 0, 0, 0.1);
        --link: #3273dc;
        --link-hover: #363636;
        --background-image: initial
      }

      @media (prefers-color-scheme: light),
      (prefers-color-scheme: no-preference) {

        :root,
        body #app {
          --highlight-primary: #3367d6;
          --highlight-secondary: #4285f4;
          --highlight-hover: #5a95f5;
          --background: #f5f5f5;
          --card-background: #ffffff;
          --text: #363636;
          --text-header: #ffffff;
          --text-title: #303030;
          --text-subtitle: #424242;
          --card-shadow: rgba(0, 0, 0, 0.1);
          --link: #3273dc;
          --link-hover: #363636;
          --background-image: initial
        }
      }

      body #app.is-dark {
        --highlight-primary: #3367d6;
        --highlight-secondary: #4285f4;
        --highlight-hover: #5a95f5;
        --background: #131313;
        --card-background: #2b2b2b;
        --text: #eaeaea;
        --text-header: #ffffff;
        --text-title: #fafafa;
        --text-subtitle: #f5f5f5;
        --card-shadow: rgba(0, 0, 0, 0.4);
        --link: #3273dc;
        --link-hover: #ffdd57;
        --background-image: initial
      }

      @media (prefers-color-scheme: dark) {

        :root,
        body #app {
          --highlight-primary: #3367d6;
          --highlight-secondary: #4285f4;
          --highlight-hover: #5a95f5;
          --background: #131313;
          --card-background: #2b2b2b;
          --text: #eaeaea;
          --text-header: #ffffff;
          --text-title: #fafafa;
          --text-subtitle: #f5f5f5;
          --card-shadow: rgba(0, 0, 0, 0.4);
          --link: #3273dc;
          --link-hover: #ffdd57;
          --background-image: initial
        }
      }
    </style>
    <div id="bighead">
      <section class="first-line">
        <div class="container">
          <div class="logo"><a href=""><img src="images/Homer.png" alt="dashboard logo"></a>
          </div>
          <div class="dashboard-title no-logo"><span class="headline">Homer</span>
            <h1>Dashboard</h1>
          </div>
        </div>
      </section>
    </div>
    <section id="main-section" class="section">
      <div class="container">
        <div>
          <div class="columns is-multiline">
            <h2 class="column is-full group-title"><i class="fa-fw fas fa-cloud"></i> Applications </h2>
            <div data-v-b754ebc4="" class="column is-4">
              <div data-v-b754ebc4="" class="card"><a data-v-b754ebc4="" href="http://192.168.1.1/" target="_blank" rel="noreferrer">
                  <div data-v-b754ebc4="" class="card-content">
                    <div data-v-b754ebc4="" class="media">
                      <div data-v-b754ebc4="" class="media-left">
                        <figure data-v-b754ebc4="" class="image is-48x48"><img data-v-b754ebc4="" src="images/Netgear.png" alt="NETGEAR"></figure>
                      </div>
                      <div data-v-b754ebc4="" class="media-content">
                        <p data-v-b754ebc4="" class="title is-4">NETGEAR Router Orbi</p>
                        <p data-v-b754ebc4="" class="subtitle is-6">http://192.168.1.10/</p>
                      </div>
                    </div>
                    <div data-v-b754ebc4="" class="tag"><strong data-v-b754ebc4="" class="tag-text">#app</strong></div>
                  </div>
                </a></div>
            </div>
            <div data-v-b754ebc4="" class="column is-4">
              <div data-v-b754ebc4="" class="card"><a data-v-b754ebc4="" href="http://192.168.1.10/admin/index.php" target="_blank" rel="noreferrer">
                  <div data-v-b754ebc4="" class="card-content">
                    <div data-v-b754ebc4="" class="media">
                      <div data-v-b754ebc4="" class="media-left">
                        <figure data-v-b754ebc4="" class="image is-48x48"><img data-v-b754ebc4="" src="images/Pi-hole.svg" alt="Pi-hole"></figure>
                      </div>
                      <div data-v-b754ebc4="" class="media-content">
                        <p data-v-b754ebc4="" class="title is-4">Pi-hole - DESKTOP-HOME</p>
                        <p data-v-b754ebc4="" class="subtitle is-6">http://192.168.1.10/</p>
                      </div>
                    </div>
                    <div data-v-b754ebc4="" class="tag"><strong data-v-b754ebc4="" class="tag-text">#app</strong></div>
                  </div>
                </a></div>
            </div>
            <div data-v-b754ebc4="" class="column is-4">
              <div data-v-b754ebc4="" class="card"><a data-v-b754ebc4="" href="http://192.168.1.15/admin/index.php" target="_blank" rel="noreferrer">
                  <div data-v-b754ebc4="" class="card-content">
                    <div data-v-b754ebc4="" class="media">
                      <div data-v-b754ebc4="" class="media-left">
                        <figure data-v-b754ebc4="" class="image is-48x48"><img data-v-b754ebc4="" src="images/Pi-hole.svg" alt="Pi-hole"></figure>
                      </div>
                      <div data-v-b754ebc4="" class="media-content">
                        <p data-v-b754ebc4="" class="title is-4">Pi-hole - raspberrypi</p>
                        <p data-v-b754ebc4="" class="subtitle is-6">http://192.168.1.15/</p>
                      </div>
                    </div>
                    <div data-v-b754ebc4="" class="tag"><strong data-v-b754ebc4="" class="tag-text">#app</strong></div>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>